<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      transform-origin: right;
      top:50%;
    }

  </style>

  <script>
    const hourEl = document.querySelector(".hour-hand");
    const minEl = document.querySelector(".min-hand");
    const secondEl = document.querySelector(".second-hand");

    function setDate() {        
      let now = new Date();
      let h = now.getHours();
      let m = now.getMinutes();
      let s = now.getSeconds();
      secondEl.style.transform = `rotate(${s*6 + 90}deg)`;
      minEl.style.transform = `rotate(${m*6 + s/10+90}deg)`;
      hourEl.style.transform = `rotate(${h*30 + s/120+90}deg)`;
    }
    setInterval(setDate , 1000);
    

    // let now = new Date();
    // let h = now.getHours();
    // let m = now.getMinutes();
    // let s = now.getSeconds();

    // setInterval(()=>{
    //   s++;//秒数+1
    //   secondEl.style.transform = `rotate(${s*6 + 90}deg)`;
    //   minEl.style.transform = `rotate(${m*6 + s/10+90}deg)`;
    //   hourEl.style.transform = `rotate(${h*30 + s/120+90}deg)`;
    //   if(s == 60){
    //     s = 0;
    //     m++;
    //     if(m == 60){
    //       m = 0;
    //       h=(h+1)%12;
    //     }
    //   }
    // },1000)
    


  </script>
</body>
</html>
